Xamarin/OpravaMesta/OpravaMesta/DevTools.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:OpravaMesta" x:DataType="local:Data"
             x:Class="OpravaMesta.DevTools">
    
    <ContentPage.Content>
        <AbsoluteLayout>
            <RefreshView  x:Name="refresh" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0">
            <CollectionView x:Name="Collection">
              <CollectionView.ItemTemplate>
                  <DataTemplate>
                      <Grid>
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="*" />
                                  <ColumnDefinition Width="3*" />
                                  <ColumnDefinition Width="*" />
                              </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                    <Image Source="" Grid.Column="0"></Image>
                                <StackLayout BackgroundColor="Blue" Grid.Column="1">
                                  <Label Text="{Binding Name}"></Label>
                                  <Label Text="Veterán"></Label>
                                  <Label Text="Kysucké Nové Mesto"></Label>
                              </StackLayout>
                          <StackLayout BackgroundColor="Blue" Grid.Column="1" Grid.Row="2">
                              <Label Text="Zilina"></Label>

                          </StackLayout>



                                <Image Source="{Binding URL}" Grid.Row="1" Grid.ColumnSpan="3"></Image>

                      </Grid>
                          
                  </DataTemplate>
               </CollectionView.ItemTemplate>
            </CollectionView>
           </RefreshView>
            <BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.1" BackgroundColor="#1A1B26" >

            </BoxView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>