Xamarin/OpravaMesta/OpravaMesta/DevTools.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:OpravaMesta" x:DataType="local:Data"
             x:Class="OpravaMesta.DevTools">
    
    <ContentPage.Content>
        <StackLayout>

            <BoxView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.0,0.0,1,0.5" BackgroundColor="White" >
                
            </BoxView>

           <RefreshView  x:Name="refresh">
            <CollectionView x:Name="Collection">
              <CollectionView.ItemTemplate>
                <DataTemplate>


                            <StackLayout BackgroundColor="White">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Grid.Row="1"
                                      FontSize="Medium"
                                      Text="{Binding Creator}" 
                                      TextColor="Black"
                                      FontAttributes="Bold"
                                      FontFamily="Mulish" />
                                    
                                </Grid>
                                <Image Grid.RowSpan="2" 
                                Source="{Binding URL}" 
                                Aspect="AspectFill" />
                            </StackLayout>
                     </DataTemplate>
               </CollectionView.ItemTemplate>
            </CollectionView>
           </RefreshView>
         </StackLayout>
    </ContentPage.Content>
</ContentPage>