Xamarin/OpravaMesta/OpravaMesta/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OpravaMesta"
             x:Class="OpravaMesta.LoginPage">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ContentView BackgroundColor="LightGray"
                     AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     />
            <Image Source="{Binding ProfilePhoto}"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0,0.1,250,50"
                   Scale="4"
                   />
            <Label Text="{Binding Meno}"
                   TextColor="Gray"
                   FontSize="24"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.125,0.25"
                />
            <Label Text="{Binding Priezvisko}"
                   TextColor="Gray"
                   FontSize="24"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.125,0.3"
                />
            <Label Text="{Binding Mesto}"
                   TextColor="Gray"
                   FontSize="24"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.125,0.35"
                />
            <Label Text="{Binding StringHodnotenie}"
                   TextColor="Gray"
                   FontSize="24"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.125,0.4"
                />
            <Label Text="{Binding StringPrispevky}"
                   TextColor="Gray"
                   FontSize="24"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.125,0.45"
                />
            <Button Text="Prihlásiť sa"
                BackgroundColor="Blue"
                TextColor="LightGray"
                FontSize="20"
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0.5,0.9,250,50"
                Clicked="LoginClicked"
                />
            <Button Text="To nie som ja!"
                BackgroundColor="LightGray"
                TextColor="CornflowerBlue"
                FontSize="10"
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0.5,0.975,250,35"
                Clicked="NotMeClicked"
                />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>