Xamarin/OpravaMesta/OpravaMesta/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OpravaMesta"
             x:Class="OpravaMesta.LoginPage">

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ContentView x:Name="bg"
                         AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         />
            <Image Source="https://icons-for-free.com/iconfiles/png/512/anonymous+app+contacts+open+line+profile+user+icon-1320183042822068474.png"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0,0.1,250,50"
                   Scale="4"
                   />
            <Label x:Name="meno"
                   Text="{Binding Meno}"
                   FontSize="24"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.125,0.25"
                   FontFamily="Mulish"
                   />
            <Label x:Name="priezvisko"
                   Text="{Binding Priezvisko}"
                   FontSize="24"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.125,0.3"
                   FontFamily="Mulish"
                   />
            <Label x:Name="mesto"
                   Text="{Binding Mesto}"
                   FontSize="24"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.125,0.35"
                   FontFamily="Mulish"
                   />
            <Label x:Name="hodnotenie"
                   Text="{Binding StringHodnotenie}"
                   FontSize="24"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.125,0.4"
                   FontFamily="Mulish"
                   />
            <Label x:Name="prispevky"
                   Text="{Binding StringPrispevky}"
                   FontSize="24"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.125,0.45"
                   FontFamily="Mulish"
                   />
            <Button x:Name="btnLogin"
                    Text="Prihlásiť sa"
                    FontSize="20"
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    AbsoluteLayout.LayoutBounds="0.5,0.9,250,50"
                    Clicked="LoginClicked"
                    FontFamily="Mulish"
                    />
            <Button x:Name="btnNotMe"
                    Text="To nie som ja!"
                    FontSize="10"
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    AbsoluteLayout.LayoutBounds="0.5,0.975,250,35"
                    Clicked="NotMeClicked"
                    FontFamily="Mulish"
                    />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>