Xamarin/OpravaMesta/OpravaMesta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpravaMesta.MainPage">

    <AbsoluteLayout>
       
        <ContentView x:Name="bg"
                     AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     />
        
        <Label x:Name="lProfil"
               Text="Máte už profil?"
               FontFamily="Mulish"
               HorizontalOptions="Center"
               FontSize="36"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutFlags="PositionProportional" 
               AbsoluteLayout.LayoutBounds="0.5,0.1,250,50"
               />
        <Button x:Name="devtools" Clicked="Secret" Text="" AnchorX="0" AnchorY="0" BackgroundColor="Black" />
        <Button x:Name="bLogin"
                Text="Prihlásiť sa"
                FontSize="20"
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0.5,0.6,250,50"
                Clicked="LoginClicked"
                />
        <Button x:Name="bNoLogin"
                Text="Pokračovať bez prihlásenia"
                FontSize="10"
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0.5,0.675,250,35"
                Clicked="NoLoginClicked"
                />
        <Label x:Name="lAgree"
               Text="Pokračovaním súhlasíte s našimi podmienkami používania."
               HorizontalOptions="Center"
               FontSize="16"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutFlags="PositionProportional" 
               AbsoluteLayout.LayoutBounds="0.5,0.95,250,50"
               />
    </AbsoluteLayout>
</ContentPage>
