Xamarin/OpravaMesta/OpravaMesta/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpravaMesta.MainPage">

    <AbsoluteLayout>
        <ContentView BackgroundColor="LightGray"
                     AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     />
        <Label Text="Máte už profil?"
               HorizontalOptions="Center"
               TextColor="Gray"
               FontSize="36"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutFlags="PositionProportional" 
               AbsoluteLayout.LayoutBounds="0.5,0.1,250,50"
               />
        <Button Text="Prihlásiť sa"
                BackgroundColor="Blue"
                TextColor="LightGray"
                FontSize="20"
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0.5,0.6,250,50"
                Clicked="LoginClicked"
                />
        <ContentView BackgroundColor="Gray"
                     AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0.5,0.64,0.65,0.00125"
                     />
        <Button Text="Pokračovať bez prihlásenia"
                BackgroundColor="LightGray"
                TextColor="CornflowerBlue"
                FontSize="10"
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0.5,0.675,250,35"
                Clicked="NoLoginClicked"
                />
        <Label Text="Pokračovaním súhlasíte s našimi podmienkami používania."
               HorizontalOptions="Center"
               TextColor="DarkGray"
               FontSize="16"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutFlags="PositionProportional" 
               AbsoluteLayout.LayoutBounds="0.5,0.95,250,50"
               />
    </AbsoluteLayout>

</ContentPage>
