Xamarin/OpravaMesta/OpravaMesta/QRLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpravaMesta.QRLoginPage">

    <ContentPage.Content>
        <AbsoluteLayout>
            <ContentView BackgroundColor="LightGray"
                     AbsoluteLayout.LayoutFlags="All" 
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     />
            <Label Text="Obnovte svoj"
               HorizontalOptions="Center"
               TextColor="Gray"
               FontSize="36"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutFlags="PositionProportional" 
               AbsoluteLayout.LayoutBounds="0.5,0.1,250,50"
               />
            <Label Text="profil!"
               HorizontalOptions="Center"
               TextColor="Gray"
               FontSize="36"
               FontAttributes="Bold"
               AbsoluteLayout.LayoutFlags="PositionProportional" 
               AbsoluteLayout.LayoutBounds="0.5,0.15,250,50"
               />
            <Button Text="Odfotiť QR kód"
                BackgroundColor="Blue"
                TextColor="LightGray"
                FontSize="20"
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0.5,0.9,250,50"
                Clicked="QRCodeClicked"
                />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>