Xamarin/OpravaMesta/OpravaMesta/QRLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpravaMesta.QRLoginPage">

    <ContentPage.Content>
        <AbsoluteLayout>
            <ContentView x:Name="bg"
                         AbsoluteLayout.LayoutFlags="All" 
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         />
            <Label x:Name="text1"
                   Text="Obnovte svoj"
                   HorizontalOptions="Center"
                   FontSize="36"
                   FontAttributes="Bold"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.1,250,50"
                   />
            <Label x:Name="text2"
                   Text="profil!"
                   HorizontalOptions="Center"
                   FontSize="36"
                   FontAttributes="Bold"
                   AbsoluteLayout.LayoutFlags="PositionProportional" 
                   AbsoluteLayout.LayoutBounds="0.5,0.15,250,50"
                   />
            <Button x:Name="button"
                    Text="Odfotiť QR kód"
                    FontSize="20"
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                    AbsoluteLayout.LayoutBounds="0.5,0.9,250,50"
                    Clicked="QRCodeClicked"
                    />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>