MestoOpravaV2/MestoOpravaV2/AddNewPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="MestoOpravaV2.AddNewPost">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#186AFF">

            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="650"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackLayout VerticalOptions="FillAndExpand">
                            <Grid>

                                <Frame Padding="0" HeightRequest="550" BackgroundColor="Black">
                                    <Image x:Name="image" Opacity="0.7" Source="https://cdn.discordapp.com/attachments/825455600120234005/848957700930273300/9d239463a51204747ec089acc631760b.png" Aspect="AspectFill"/>
                                </Frame>
                                <StackLayout VerticalOptions="EndAndExpand" Margin="15,15,15,85">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Entry x:Name="Title" Text="Rozbitá lavička" Grid.Column="0" TextColor="White" FontSize="28" FontAttributes="None"/>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalOptions="EndAndExpand">
                                            <Label Text="&#xf3c5;" TextColor="#DB524D" FontSize="18" Margin="18,6,0,0" FontAttributes="None" FontFamily="{ StaticResource FontAwesomeSolid }"/>
                                            <Label x:Name="Location" Text="Budatín" TextColor="White" FontSize="20"  FontAttributes="None"/>

                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <Label x:Name="Rating" Text="0.0" HorizontalOptions="Center" Grid.Column="0" TextColor="White" FontSize="28" FontAttributes="None"/>
                                        </StackLayout>
                                        <Label x:Name ="Author" Text="MilošM" TextColor="White" FontSize="16" Grid.Row="2" Margin="18,0,0,0" FontAttributes="Italic"/>
                                    </Grid>

                                </StackLayout>
                            </Grid>

                            <Grid  VerticalOptions="FillAndExpand" Margin="0,-30,0,0" Padding="0" >
                                <Frame CornerRadius="25">
                                    <ScrollView>
                                        <StackLayout>
                                            <StackLayout HorizontalOptions="CenterAndExpand">
                                                <Label Text="Vzdialenosť" FontSize="24" TextColor="#184fff" FontAttributes="Bold"></Label>
                                                <Label x:Name="Distance" Text="0 km" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#345ee3"></Label>
                                            </StackLayout>
                                            
                                            <StackLayout HorizontalOptions="StartAndExpand" HeightRequest="300">
                                                <Label Text="Popis" FontSize="24" TextColor="#184fff" FontAttributes="Bold"></Label>
                                                <Editor x:Name="Description" FontSize="Medium" TextColor="#345ee3" Text="Zadajte text..." WidthRequest="400" AutoSize="TextChanges"></Editor>
                                            </StackLayout>

                                            <Frame CornerRadius="25" Padding="0">
                                                <Button Clicked="Send_Post" Text="Pridať nový príspevok" BackgroundColor="#345ee3" TextColor="White"></Button>
                                            </Frame>
                                        </StackLayout>
                                    </ScrollView>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Grid>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>