MestoOpravaV2/MestoOpravaV2/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MestoOpravaV2.IntroPage">


    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#121212" Padding="20,20">
            <StackLayout  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.7">
                <Image Source="https://st2.depositphotos.com/1874273/7223/v/600/depositphotos_72237437-stock-illustration-sign-of-letters-c-and.jpg" WidthRequest="400"></Image>
                <Label Text="App Name" HorizontalOptions="Center" TextColor="#fff"></Label>
                <Label Text="Vitaj..." FontSize="Large" FontAttributes="Bold" TextColor="#fff" HorizontalOptions="Center"></Label>
                <Label Text="Lorem ipsum sadasdasda" HorizontalOptions="Center" TextColor="#fff"></Label>
            </StackLayout>

            <StackLayout  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.35"  Margin="50,0,50,100"  Spacing="20">
                <Button Text="Zaregistrovať sa" CornerRadius="100" BackgroundColor="#BB86FC" TextColor="#fff"></Button>
                <Button Text="Prihlásiť sa" CornerRadius="100" BackgroundColor="#BB86FC" TextColor="#fff" HorizontalOptions="Center" WidthRequest="200" Clicked="Login"></Button>
            </StackLayout>
            <Label AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,1"  Text="Zabudli ste heslo?" TextColor="#fff"></Label>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>
    
    
    