MestoOpravaV2/MestoOpravaV2/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             x:Class="MestoOpravaV2.IntroPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xamanimation:FadeToAnimation
                x:Key="FadeToAnimation"
                Target="{x:Reference FadeTitle}"
                Duration="1000"
                Opacity="1"/>
            
            <xamanimation:FadeToAnimation
                x:Key="FadeContainer"
                Target="{x:Reference container}"
                Duration="1200"
                Opacity="1"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation
                Animation="{StaticResource FadeToAnimation}" />
            <xamanimation:BeginAnimation
                Animation="{StaticResource FadeContainer}" />
            
            
        </EventTrigger>
    </ContentPage.Triggers>

    <ContentPage.Content>
        <Grid BackgroundColor="#186AFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0">
                <Image Source="https://st2.depositphotos.com/1874273/7223/v/600/depositphotos_72237437-stock-illustration-sign-of-letters-c-and.jpg" WidthRequest="400"/>
                <Label Text="App Name" HorizontalOptions="Center" TextColor="#fff"/>
                <Label Text="Lorem ipsum sadasdasda" HorizontalOptions="Center" TextColor="#fff"/>
            </StackLayout>
            
            <Grid Grid.Row="1" BackgroundColor="#186AFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,100,0,0">
                    <Label x:Name="FadeTitle" TextColor="#fff" FontSize="50" Text="Vitajte..." Opacity="0"></Label>
     

                </StackLayout>
                <pancakeView:PancakeView BackgroundColor="#ffffff" CornerRadius="50,50,0,0" Grid.Row="1" x:Name="container" Opacity="0">
                    <Grid Margin="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="1"
                                    BackgroundColor="#186AFF" TextColor="#ffffff"
                                    Text="Zaregistrovať sa"
                                    Clicked="RegisterClicked"
                                    CornerRadius="50"/>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="1"
                                    BackgroundColor="#186AFF" TextColor="#ffffff"
                                    Text="Prihlásiť sa"
                                    Clicked="LoginClicked"
                                    CornerRadius="50"/>
                        </Grid>
                    </Grid>
                </pancakeView:PancakeView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    
    
    