MestoOpravaV2/MestoOpravaV2/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             x:Class="MestoOpravaV2.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xamanimation:FadeToAnimation
                x:Key="FadeToAnimation"
                Target="{x:Reference FadeTitle}"
                Duration="1000"
                Opacity="1"/>
            
            <xamanimation:FadeToAnimation
                x:Key="FadeContainer"
                Target="{x:Reference container}"
                Duration="1200"
                Opacity="1"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation
               Animation="{StaticResource FadeToAnimation}" />
            <xamanimation:BeginAnimation
                Animation="{StaticResource FadeContainer}" />
            
            
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        
        <Grid BackgroundColor="#186AFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,100,0,0">
                <Label x:Name="FadeTitle" TextColor="#fff" FontSize="50" Text="Vitajte" Opacity="0"></Label>
 

            </StackLayout>
            <pancakeView:PancakeView BackgroundColor="#ffffff" CornerRadius="50,50,0,0" Grid.Row="2" x:Name="container" Opacity="0">
                <Grid Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    
                    <Frame Grid.Row="0"
                           HasShadow="False"
                           BackgroundColor="#C5DAFF"
                           CornerRadius="25">
                        <Entry Placeholder="Email"
                               Keyboard="Email"
                               x:Name="EntryEmail"/>
                    </Frame>
                    
                    <Frame Grid.Row="1"
                           HasShadow="False"
                           BackgroundColor="#C5DAFF"
                           CornerRadius="25">
                        <Entry Placeholder="Heslo"
                               IsPassword="True"
                               x:Name="EntryPassword"/>
                    </Frame>
                    
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="1"
                                BackgroundColor="#186AFF" TextColor="#ffffff"
                                Text="Prihlásiť sa"
                                Clicked="LoginClicked"
                                CornerRadius="50"/>
                    </Grid>
                    
                    
                    
                    <Button Grid.Row="4"
                            BackgroundColor="#ffffff" TextColor="#186AFF"
                            Text="Ešte nemáte účet? Zaregistrujte sa!"
                            Clicked="RegisterClicked"/>

                </Grid>
            </pancakeView:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>