MestoOpravaV2/MestoOpravaV2/ProblemsPageDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MestoOpravaV2"
             x:Class="MestoOpravaV2.ProblemsPageDetails">
    <ContentPage.BindingContext>
        <local:MainDataMVM/>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid>
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid>

                    <Frame Padding="0" HeightRequest="450" BackgroundColor="Black">
                        <Image Opacity="0.7" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/%C5%BDilina_P6062236.jpg/270px-%C5%BDilina_P6062236.jpg" Aspect="AspectFill"/>
                    </Frame>
                    <StackLayout VerticalOptions="EndAndExpand" Margin="15,15,15,85">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                                
                                <Label x:Name="Title" Text="Rozbitá lavička" Grid.Column="0" TextColor="White" FontSize="28" FontAttributes="None"/>
                            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1" VerticalOptions="EndAndExpand">
                                <Label Text="&#xf3c5;" TextColor="#DB524D" FontSize="18" Margin="18,6,0,0" FontAttributes="None" FontFamily="{ StaticResource FontAwesomeSolid }"/>
                                <Label x:Name="Location" Text="Budatín" TextColor="White" FontSize="20"  FontAttributes="None"/>
                                
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label x:Name="Rating" Text="5.0" HorizontalOptions="Center" Grid.Column="0" TextColor="White" FontSize="28" FontAttributes="None"/>
                            </StackLayout>
                            <Label x:Name ="Author" Text="MilošM" TextColor="White" FontSize="16" Grid.Row="2" Margin="18,0,0,0" FontAttributes="Italic"/>
                        </Grid>

                    </StackLayout>
                </Grid>

                <Grid  VerticalOptions="FillAndExpand" Margin="0,-30,0,0" Padding="0" >
                    <Frame CornerRadius="25">

                        <Grid>
                            <ScrollView BackgroundColor="White" HeightRequest="250">
                                <StackLayout>
                                    <StackLayout HorizontalOptions="CenterAndExpand">
                                        <Label Text="Vzdialenosť" FontSize="24" TextColor="#184fff" FontAttributes="Bold"></Label>
                                        <Label x:Name="Distance" Text="30 km" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#345ee3"></Label>
                                    </StackLayout>

                                    <StackLayout HorizontalOptions="StartAndExpand">
                                        <Label Text="Popis" FontSize="24" TextColor="#184fff" FontAttributes="Bold"></Label>
                                        <Label x:Name="Description" FontSize="Medium" TextColor="#345ee3" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."></Label>
                                    </StackLayout>

                                </StackLayout>



                            </ScrollView>
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
            <StackLayout  HeightRequest="65" VerticalOptions="EndAndExpand">

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>