MestoOpravaV2/MestoOpravaV2/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             x:Class="MestoOpravaV2.RegisterPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xamanimation:FadeToAnimation
                x:Key="FadeToAnimation"
                Target="{x:Reference FadeTitle}"
                Duration="1000"
                Opacity="1"/>
            
            <xamanimation:FadeToAnimation
                x:Key="FadeContainer"
                Target="{x:Reference container}"
                Duration="1200"
                Opacity="1"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation
                Animation="{StaticResource FadeToAnimation}" />
            <xamanimation:BeginAnimation
                Animation="{StaticResource FadeContainer}" />
            
            
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        
        <Grid BackgroundColor="#186AFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,100,0,0">
                <Label x:Name="FadeTitle" TextColor="#fff" FontSize="50" Text="Registrácia" Opacity="0"></Label>
 

            </StackLayout>
            <pancakeView:PancakeView BackgroundColor="#ffffff" CornerRadius="50,50,0,0" Grid.Row="2" x:Name="container" Opacity="0">
                <Grid Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    
                        <Entry Placeholder="Meno"
                               x:Name="EntryName" Grid.Row="0"/>

                        <Entry Placeholder="Email"
                               Keyboard="Email"
                               x:Name="EntryEmail" Grid.Row="1"/>

                        <Entry Placeholder="Heslo" 
                               IsPassword="True"
                               x:Name="EntryPassword" Grid.Row="2"/>

                        <Entry Placeholder="Potvrdte Heslo"
                               IsPassword="True"
                               x:Name="EntryPasswordConfirmation" Grid.Row="3"/>


                    <Grid Grid.Row="4">

                        <Button
                                BackgroundColor="#186AFF" TextColor="#ffffff"
                                Text="Zaregistrovať sa"
                                Clicked="RegisterClicked"
                                CornerRadius="50"/>
                    </Grid>
                    
                    
                    
                    <Button Grid.Row="5"
                            BackgroundColor="#ffffff" TextColor="#186AFF"
                            Text="Už máte účet? Prihláste sa!"
                            Clicked="LoginClicked"/>

                </Grid>
            </pancakeView:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>