MestoOpravaV2/MestoOpravaV2/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             x:Class="MestoOpravaV2.SettingsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xamanimation:FadeToAnimation
                x:Key="FadeToAnimation"
                Target="{x:Reference FadeTitle}"
                Duration="1000"
                Opacity="1"/>

            <xamanimation:FadeToAnimation
                x:Key="FadeContainer"
                Target="{x:Reference container}"
                Duration="1200"
                Opacity="1"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation
                Animation="{StaticResource FadeToAnimation}" />
            <xamanimation:BeginAnimation
                Animation="{StaticResource FadeContainer}" />


        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="background" BackgroundColor="#186AFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,100,0,0">
                    <Label x:Name="FadeTitle" TextColor="#fff" FontSize="50" Text="Nastavenia" Opacity="0"></Label>


                </StackLayout>
                <pancakeView:PancakeView BackgroundColor="#ffffff" CornerRadius="50,50,0,0" Grid.Row="2" x:Name="container" Opacity="0">
                    <StackLayout Margin="25">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="1">
                                <Button x:Name="btn1"
                                        BackgroundColor="#186AFF" TextColor="#ffffff"
                                        Text="Meno"
                                        Clicked="NameClicked"
                                        CornerRadius="50"/>
                                <Button x:Name="btn2"
                                        BackgroundColor="#186AFF" TextColor="#ffffff"
                                        Text="Email"
                                        Clicked="EmailClicked"
                                        CornerRadius="50"/>
                                <Button x:Name="btn3"
                                        BackgroundColor="#186AFF" TextColor="#ffffff"
                                        Text="Heslo"
                                        Clicked="PasswordClicked"
                                        CornerRadius="50"/>
                                <Button x:Name="btn4"
                                        BackgroundColor="#186AFF" TextColor="#ffffff"
                                        Text="Profilovú fotografia"
                                        Clicked="ProfilePictureClicked"
                                        CornerRadius="50"/>
                                <Button x:Name="btn5"
                                        BackgroundColor="#186AFF" TextColor="#ffffff"
                                        Text="Mesto"
                                        Clicked="CityClicked"
                                        CornerRadius="50"/>
                                <Button x:Name="btn6"
                                        BackgroundColor="#186AFF" TextColor="#ffffff"
                                        Text="Notifikácie"
                                        Clicked="NotificationsClicked"
                                        CornerRadius="50"/>
                                <Button x:Name="btn7"
                                        BackgroundColor="#186AFF" TextColor="#ffffff"
                                        Text="Téma"
                                        Clicked="ThemeClicked"
                                        CornerRadius="50"/>
                                <Button x:Name="btn8"
                                        BorderColor="#990000" BorderWidth="1"
                                        BackgroundColor="#186AFF" TextColor="#ffffff"
                                        Text="Odhlásiť sa"
                                        Clicked="LogOutClicked"
                                        CornerRadius="50"/>
                            </StackLayout>
                        </Grid>

                        
                        
                        
                    </StackLayout>
                </pancakeView:PancakeView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>