MestoOpravaV2/MestoOpravaV2/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             x:Class="MestoOpravaV2.SettingsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xamanimation:FadeToAnimation
                x:Key="FadeToAnimation"
                Target="{x:Reference FadeTitle}"
                Duration="1000"
                Opacity="1"/>

            <xamanimation:FadeToAnimation
                x:Key="FadeContainer"
                Target="{x:Reference container}"
                Duration="1200"
                Opacity="1"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation
                Animation="{StaticResource FadeToAnimation}" />
            <xamanimation:BeginAnimation
                Animation="{StaticResource FadeContainer}" />


        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#186AFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,100,0,0">
                    <Label x:Name="FadeTitle" TextColor="#fff" FontSize="50" Text="Nastavenia" Opacity="0"></Label>


                </StackLayout>
                <pancakeView:PancakeView BackgroundColor="#ffffff" CornerRadius="50,50,0,0" Grid.Row="2" x:Name="container" Opacity="0">
                    <StackLayout Margin="25">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1"
                                BackgroundColor="#186AFF" TextColor="#ffffff"
                                Text="Zmeniť meno"
                                Clicked="NameChangeClicked"
                                CornerRadius="50"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1"
                                BackgroundColor="#186AFF" TextColor="#ffffff"
                                Text="Zmeniť heslo"
                                Clicked="PasswordChangeClicked"
                                CornerRadius="50"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1"
                                BackgroundColor="#186AFF" TextColor="#ffffff"
                                Text="Zmeniť profilovú fotografiu"
                                Clicked="ProfilePictureChangeClicked"
                                CornerRadius="50"/>
                        </Grid>
                    </StackLayout>
                </pancakeView:PancakeView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>