MestoOpravaV2/MestoOpravaV2/POPUPS/Email.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                 
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="MestoOpravaV2.POPUPS.Email">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <AbsoluteLayout Grid.Row="1">
            <Frame CornerRadius="50" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5, 0, 0.8, 0.8" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <Entry x:Name="EntryEmail" 
                           Text="jozkoferko@traktor.ciapka"
                           TextColor="#000000"
                           IsReadOnly="True"
                           Placeholder="Email"
                           PlaceholderColor="#a8a8a8"/>
                    <Button
                        BackgroundColor="#186AFF" TextColor="#ffffff"
                        Text="Zmeniť email"
                        Clicked="ChangeEmailClicked"
                        CornerRadius="50"/>
                    <StackLayout HeightRequest="250"/>
                    <Button
                        BackgroundColor="#186AFF" TextColor="#ffffff"
                        Text="Uložiť"
                        Clicked="SaveClicked"
                        CornerRadius="50"/>
                    <Button
                        BackgroundColor="#186AFF" TextColor="#ffffff"
                        Text="Späť"
                        Clicked="BackClicked"
                        CornerRadius="50"/>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </Grid>
</popup:PopupPage>