MestoOpravaV2/MestoOpravaV2/POPUPS/ProfilePicture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                 
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="MestoOpravaV2.POPUPS.ProfilePicture">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <AbsoluteLayout Grid.Row="1">
            <Frame CornerRadius="50" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5, 0, 0.8, 0.8" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <Image x:Name="ImageProfilePicture"
                           Source="https://i.pinimg.com/originals/07/00/93/070093a9b4079db273b5a3eb0f06d544.png"/>
                    <Button
                        BackgroundColor="#186AFF" TextColor="#ffffff"
                        Text="Zmeniť profilovú fotografiu"
                        Clicked="ChangeProfilePictureClicked"
                        CornerRadius="50"/>
                    <StackLayout HeightRequest="100"/>
                    <Button
                        BackgroundColor="#186AFF" TextColor="#ffffff"
                        Text="Uložiť"
                        Clicked="SaveClicked"
                        CornerRadius="50"/>
                    <Button
                        BackgroundColor="#186AFF" TextColor="#ffffff"
                        Text="Späť"
                        Clicked="BackClicked"
                        CornerRadius="50"/>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </Grid>
</popup:PopupPage>