MestoOpravaV2/MestoOpravaV2/POPUPS/Theme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                 
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="MestoOpravaV2.POPUPS.Theme">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <AbsoluteLayout Grid.Row="1">
            <Frame CornerRadius="50" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5, 0, 0.8, 0.8" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    
                    <StackLayout>
                        <Label Text="Vyberte si tému" TextColor="#000000"/>
                        <RadioButton x:name="Blue" TextColor="#186AFF" Content="Modrá" IsChecked="True" CheckedChanged="BlueRadioButton_OnCheckedChanged"/>
                        <RadioButton x:name="Green" TextColor="#32cd32" Content="Zelená" CheckedChanged="GreenRadioButton_OnCheckedChanged"/>
                        <RadioButton x:name="Yellow" TextColor="#ccaa00" Content="Žltá" CheckedChanged="YellowRadioButton_OnCheckedChanged"/>
                        <RadioButton x:name="Red" TextColor="#bc0000" Content="Červená" CheckedChanged="RedRadioButton_OnCheckedChanged"/>
                        <RadioButton x:name="Purple" TextColor="#800080" Content="Fialová" CheckedChanged="PurpleRadioButton_OnCheckedChanged"/>
                    </StackLayout>
                    <StackLayout HeightRequest="100"/>
                    <Button x:Name="btn1"
                        BackgroundColor="#186AFF" TextColor="#ffffff"
                        Text="Uložiť"
                        Clicked="SaveClicked"
                        CornerRadius="50"/>
                    <Button x:Name="btn2"
                        BackgroundColor="#186AFF" TextColor="#ffffff"
                        Text="Späť"
                        Clicked="BackClicked"
                        CornerRadius="50"/>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </Grid>
</popup:PopupPage>