MestoOpravaV2/MestoOpravaV2/POPUPS/Theme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                 
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="MestoOpravaV2.POPUPS.Theme">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <AbsoluteLayout Grid.Row="1">
            <Frame CornerRadius="50" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.5, 0, 0.8, 0.8" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    
                    <StackLayout>
                        <Label Text="Vyberte si tému" TextColor="#000000"/>
                        <RadioButton TextColor="#186AFF" Content="Modrá" IsChecked="True"/>
                        <RadioButton TextColor="#32cd32" Content="Zelená"/>
                        <RadioButton TextColor="#ccaa00" Content="Žltá"/>
                        <RadioButton TextColor="#bc0000" Content="Červená"/>
                        <RadioButton TextColor="#800080" Content="Fialová"/>
                        <RadioButton TextColor="#000000" Content="Čierna"/>
                    </StackLayout>
                    <StackLayout HeightRequest="100"/>
                    <Button
                        BackgroundColor="#186AFF" TextColor="#ffffff"
                        Text="Uložiť"
                        Clicked="SaveClicked"
                        CornerRadius="50"/>
                    <Button
                        BackgroundColor="#186AFF" TextColor="#ffffff"
                        Text="Späť"
                        Clicked="BackClicked"
                        CornerRadius="50"/>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </Grid>
</popup:PopupPage>